<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/RpiFrame.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="868 571">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="AlignmentBin">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Image" id="MainImage">
            <property name="MemberName" />
            <property name="WidthRequest">500</property>
            <property name="HeightRequest">400</property>
          </widget>
          <packing>
            <property name="X">75</property>
            <property name="Y">61</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>